# NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


# NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

# NEXT_PUBLIC_DASHBOARD_API="https://kaspa-points-pi.vercel.app"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dod8k8dpo
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default


NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
# NEXT_PUBLIC_DASHBOARD_API="https://kaspa-points-pi.vercel.app"
NEXT_PUBLIC_DASHBOARD_API="http://192.168.18.45:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dod8k8dpo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
