NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
NEXT_PUBLIC_GTAG = "G-0FQ9FN316P"
FAUCET_PRIVATE_KEY=0x5ddde67d3ccce24dce9609cde3b8acd207261f8e5e32b9eea235c559aab95be8
FAUCET_ADMIN_KEY=MyTopSecretaTs1fnScriui6q1N_9dF7tzgAdminck0oLHDp3wKey123xgevaLPiI1WjLMf8FaTs1fnScriui6q1N_9dF7tzgum-Xck0oLHDp3wtdnAnnEjD
KAS_RPC_URL=https://rpc.kasplextest.xyz
GOOGLE_CAPTCHA_SECRET_KEY=6LdOMHMrAAAAAIkTgQXRDNPCQlU-dBjcD1vzslnL
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdOMHMrAAAAAN0_jkq2bdxOYmD7KUogBPXpKpSX 